HEADERS += \
           $$PWD/qtscriptshell_QGLColormap.h \
           $$PWD/qtscriptshell_QGLContext.h \
           $$PWD/qtscriptshell_QGLFramebufferObject.h \
           $$PWD/qtscriptshell_QGLPixelBuffer.h \
           $$PWD/qtscriptshell_QGLWidget.h \

SOURCES += \
           $$PWD/qtscript_QGLColormap.cpp \
           $$PWD/qtscript_QGLContext.cpp \
           $$PWD/qtscript_QGLFramebufferObject.cpp \
           $$PWD/qtscript_QGLPixelBuffer.cpp \
           $$PWD/qtscript_QGLWidget.cpp \
           $$PWD/qtscriptshell_QGLColormap.cpp \
           $$PWD/qtscriptshell_QGLContext.cpp \
           $$PWD/qtscriptshell_QGLFramebufferObject.cpp \
           $$PWD/qtscriptshell_QGLPixelBuffer.cpp \
           $$PWD/qtscriptshell_QGLWidget.cpp \


