HEADERS += \
           $$PWD/qtscriptshell_QWebHistoryInterface.h \
           $$PWD/qtscriptshell_QWebPage.h \
           $$PWD/qtscriptshell_QWebPluginFactory.h \
           $$PWD/qtscriptshell_QWebView.h \

SOURCES += \
           $$PWD/qtscript_QWebFrame.cpp \
           $$PWD/qtscript_QWebHistoryInterface.cpp \
           $$PWD/qtscript_QWebHitTestResult.cpp \
           $$PWD/qtscript_QWebPage.cpp \
           $$PWD/qtscript_QWebPluginFactory.cpp \
           $$PWD/qtscript_QWebSettings.cpp \
           $$PWD/qtscript_QWebView.cpp \
           $$PWD/qtscriptshell_QWebHistoryInterface.cpp \
           $$PWD/qtscriptshell_QWebPage.cpp \
           $$PWD/qtscriptshell_QWebPluginFactory.cpp \
           $$PWD/qtscriptshell_QWebView.cpp \


