HEADERS += \
           $$PWD/qtscriptshell_QBuffer.h \
           $$PWD/qtscriptshell_QChildEvent.h \
           $$PWD/qtscriptshell_QCoreApplication.h \
           $$PWD/qtscriptshell_QDataStream.h \
           $$PWD/qtscriptshell_QDirIterator.h \
           $$PWD/qtscriptshell_QEvent.h \
           $$PWD/qtscriptshell_QEventLoop.h \
           $$PWD/qtscriptshell_QFile.h \
           $$PWD/qtscriptshell_QFileSystemWatcher.h \
           $$PWD/qtscriptshell_QFutureSynchronizer.h \
           $$PWD/qtscriptshell_QFutureSynchronizerVoid.h \
           $$PWD/qtscriptshell_QIODevice.h \
           $$PWD/qtscriptshell_QObject.h \
           $$PWD/qtscriptshell_QProcess.h \
           $$PWD/qtscriptshell_QRunnable.h \
           $$PWD/qtscriptshell_QSettings.h \
           $$PWD/qtscriptshell_QSignalMapper.h \
           $$PWD/qtscriptshell_QSocketNotifier.h \
           $$PWD/qtscriptshell_QTemporaryFile.h \
           $$PWD/qtscriptshell_QTextCodec.h \
           $$PWD/qtscriptshell_QTextStream.h \
           $$PWD/qtscriptshell_QThreadPool.h \
           $$PWD/qtscriptshell_QTimeLine.h \
           $$PWD/qtscriptshell_QTimer.h \
           $$PWD/qtscriptshell_QTimerEvent.h \
           $$PWD/qtscriptshell_QTranslator.h \
           $$PWD/qtscriptshell_QUuid.h \
           $$PWD/qtscriptshell_QXmlStreamAttributes.h \
           $$PWD/qtscriptshell_QXmlStreamEntityResolver.h \

SOURCES += \
           $$PWD/qtscript_QBasicTimer.cpp \
           $$PWD/qtscript_QBitArray.cpp \
           $$PWD/qtscript_QBuffer.cpp \
           $$PWD/qtscript_QByteArray.cpp \
           $$PWD/qtscript_QByteArrayMatcher.cpp \
           $$PWD/qtscript_QChildEvent.cpp \
           $$PWD/qtscript_QCoreApplication.cpp \
           $$PWD/qtscript_QCryptographicHash.cpp \
           $$PWD/qtscript_QDataStream.cpp \
           $$PWD/qtscript_QDir.cpp \
           $$PWD/qtscript_QDirIterator.cpp \
           $$PWD/qtscript_QDynamicPropertyChangeEvent.cpp \
           $$PWD/qtscript_QEvent.cpp \
           $$PWD/qtscript_QEventLoop.cpp \
           $$PWD/qtscript_QFile.cpp \
           $$PWD/qtscript_QFileInfo.cpp \
           $$PWD/qtscript_QFileSystemWatcher.cpp \
           $$PWD/qtscript_QFuture.cpp \
           $$PWD/qtscript_QFutureIterator.cpp \
           $$PWD/qtscript_QFutureSynchronizer.cpp \
           $$PWD/qtscript_QFutureSynchronizerVoid.cpp \
           $$PWD/qtscript_QFutureVoid.cpp \
           $$PWD/qtscript_QFutureWatcher.cpp \
           $$PWD/qtscript_QFutureWatcherVoid.cpp \
           $$PWD/qtscript_QIODevice.cpp \
           $$PWD/qtscript_QLibraryInfo.cpp \
           $$PWD/qtscript_QLocale.cpp \
           $$PWD/qtscript_QModelIndex.cpp \
           $$PWD/qtscript_QMutex.cpp \
           $$PWD/qtscript_QObject.cpp \
           $$PWD/qtscript_QPoint.cpp \
           $$PWD/qtscript_QPointF.cpp \
           $$PWD/qtscript_QProcess.cpp \
           $$PWD/qtscript_QRect.cpp \
           $$PWD/qtscript_QRectF.cpp \
           $$PWD/qtscript_QRunnable.cpp \
           $$PWD/qtscript_QSemaphore.cpp \
           $$PWD/qtscript_QSettings.cpp \
           $$PWD/qtscript_QSignalMapper.cpp \
           $$PWD/qtscript_QSize.cpp \
           $$PWD/qtscript_QSizeF.cpp \
           $$PWD/qtscript_QSocketNotifier.cpp \
           $$PWD/qtscript_QStringMatcher.cpp \
           $$PWD/qtscript_QSystemSemaphore.cpp \
           $$PWD/qtscript_QTemporaryFile.cpp \
           $$PWD/qtscript_QTextBoundaryFinder.cpp \
           $$PWD/qtscript_QTextCodec.cpp \
           $$PWD/qtscript_QTextDecoder.cpp \
           $$PWD/qtscript_QTextEncoder.cpp \
           $$PWD/qtscript_QTextStream.cpp \
           $$PWD/qtscript_QThreadPool.cpp \
           $$PWD/qtscript_QTime.cpp \
           $$PWD/qtscript_QTimeLine.cpp \
           $$PWD/qtscript_QTimer.cpp \
           $$PWD/qtscript_QTimerEvent.cpp \
           $$PWD/qtscript_QTranslator.cpp \
           $$PWD/qtscript_QUrl.cpp \
           $$PWD/qtscript_QUuid.cpp \
           $$PWD/qtscript_QWaitCondition.cpp \
           $$PWD/qtscript_QXmlStreamAttribute.cpp \
           $$PWD/qtscript_QXmlStreamAttributes.cpp \
           $$PWD/qtscript_QXmlStreamEntityDeclaration.cpp \
           $$PWD/qtscript_QXmlStreamEntityResolver.cpp \
           $$PWD/qtscript_QXmlStreamNamespaceDeclaration.cpp \
           $$PWD/qtscript_QXmlStreamNotationDeclaration.cpp \
           $$PWD/qtscript_QXmlStreamReader.cpp \
           $$PWD/qtscript_QXmlStreamWriter.cpp \
           $$PWD/qtscript_Qt.cpp \
           $$PWD/qtscript_QtConcurrent.cpp \
           $$PWD/qtscriptshell_QBuffer.cpp \
           $$PWD/qtscriptshell_QChildEvent.cpp \
           $$PWD/qtscriptshell_QCoreApplication.cpp \
           $$PWD/qtscriptshell_QDataStream.cpp \
           $$PWD/qtscriptshell_QDirIterator.cpp \
           $$PWD/qtscriptshell_QEvent.cpp \
           $$PWD/qtscriptshell_QEventLoop.cpp \
           $$PWD/qtscriptshell_QFile.cpp \
           $$PWD/qtscriptshell_QFileSystemWatcher.cpp \
           $$PWD/qtscriptshell_QFutureSynchronizer.cpp \
           $$PWD/qtscriptshell_QFutureSynchronizerVoid.cpp \
           $$PWD/qtscriptshell_QIODevice.cpp \
           $$PWD/qtscriptshell_QObject.cpp \
           $$PWD/qtscriptshell_QProcess.cpp \
           $$PWD/qtscriptshell_QRunnable.cpp \
           $$PWD/qtscriptshell_QSettings.cpp \
           $$PWD/qtscriptshell_QSignalMapper.cpp \
           $$PWD/qtscriptshell_QSocketNotifier.cpp \
           $$PWD/qtscriptshell_QTemporaryFile.cpp \
           $$PWD/qtscriptshell_QTextCodec.cpp \
           $$PWD/qtscriptshell_QTextStream.cpp \
           $$PWD/qtscriptshell_QThreadPool.cpp \
           $$PWD/qtscriptshell_QTimeLine.cpp \
           $$PWD/qtscriptshell_QTimer.cpp \
           $$PWD/qtscriptshell_QTimerEvent.cpp \
           $$PWD/qtscriptshell_QTranslator.cpp \
           $$PWD/qtscriptshell_QUuid.cpp \
           $$PWD/qtscriptshell_QXmlStreamAttributes.cpp \
           $$PWD/qtscriptshell_QXmlStreamEntityResolver.cpp \


