# V_MAP save file
# VERSION ver
VERSION 1.7
# MAP step_size max_top max_left path/name
MAP 120 0 0 bfm-map.jpg

# TILES rows columns path/name
TILES 7 12 bfm_set.jpg

# STACKING ON=auto_stack
STACKING ON

# UNIT top left in_play bitmap_index comment
UNIT 741 0 1 51 
UNIT 814 0 1 75 
UNIT 802 567 1 49 
UNIT 366 152 1 73 
UNIT 218 180 1 71 
UNIT 111 9 1 69 
UNIT 113 63 1 67 
UNIT 111 115 1 65 
UNIT 114 185 1 63 
UNIT 163 275 1 61 
UNIT 213 240 1 83 
UNIT 218 301 1 57 
UNIT 214 364 1 81 
UNIT 211 415 1 79 
UNIT 212 482 1 55 
UNIT 216 544 1 53 
UNIT 801 70 1 77 
UNIT 166 512 1 38 
UNIT 167 451 1 40 
UNIT 164 568 1 42 
UNIT 113 538 1 36 
UNIT 115 485 1 32 
UNIT 62 566 1 34 
UNIT 64 507 1 28 
UNIT 162 395 1 30 
UNIT 166 332 1 2 
UNIT 12 361 1 18 
UNIT 12 306 1 20 
UNIT 12 189 1 22 
UNIT 59 38 1 0 
UNIT 64 92 1 4 
UNIT 62 210 1 10 
UNIT 111 243 1 6 
UNIT 115 299 1 12 
UNIT 59 276 1 14 
UNIT 65 331 1 24 
UNIT 8 128 1 8 
UNIT 62 154 1 26 
UNIT 112 364 1 16 

# LINE x0 y0 x1 y1
