<RCC>
  <qresource prefix="/QBoard" >
    <file>icon/1leftarrow.png</file>
    <file>icon/1rightarrow.png</file>
    <file>icon/button_cancel.png</file>
    <file>icon/button_fewer.png</file>
    <file>icon/color_fill.png</file>
    <file>icon/color_line.png</file>
    <file>icon/colorize.png</file>
    <file>icon/colorpicker.png</file>
    <file>icon/colors.png</file>
    <file>icon/configure.png</file>
    <file>icon/connect_creating.png</file>
    <file>icon/connect_established.png</file>
    <file>icon/connect_no.png</file>
    <file>icon/contents.png</file>
    <file>icon/contents2.png</file>
    <file>icon/contexthelp.png</file>
    <file>icon/domtreeviewer.png</file>
    <file>icon/edit.png</file>
    <file>icon/editclear.png</file>
    <file>icon/editcopy.png</file>
    <file>icon/editcut.png</file>
    <file>icon/editdelete.png</file>
    <file>icon/editpaste.png</file>
    <file>icon/editshred.png</file>
    <file>icon/eraser.png</file>
    <file>icon/exit.png</file>
    <file>icon/fileclose.png</file>
    <file>icon/fileexport.png</file>
    <file>icon/fileimport.png</file>
    <file>icon/filenew.png</file>
    <file>icon/fileopen.png</file>
    <file>icon/fileprint.png</file>
    <file>icon/filesave.png</file>
    <file>icon/filesaveas.png</file>
    <file>icon/folder_home.png</file>
    <file>icon/folder_new.png</file>
    <file>icon/folder.png</file>
    <file>icon/frame_edit.png</file>
    <file>icon/frame_image.png</file>
    <file>icon/frame_text.png</file>
    <file>icon/gohome.png</file>
    <file>icon/help.png</file>
    <file>icon/idea.png</file>
    <file>icon/inline_image.png</file>
    <file>icon/mouse.png</file>
    <file>icon/move.png</file>
    <file>icon/paintbrush.png</file>
    <file>icon/pencil.png</file>
    <file>icon/qtlogo.png</file>
    <file>icon/qub-mini.png</file>
    <file>icon/qub.png</file>
    <file>icon/reload.png</file>
    <file>icon/reload3.png</file>
    <file>icon/remove.png</file>
    <file>icon/revert.png</file>
    <file>icon/rotate_ccw.png</file>
    <file>icon/rotate_cw.png</file>
    <file>icon/run.png</file>
    <file>icon/save_all.png</file>
    <file>icon/show_side_panel.png</file>
    <file>icon/stop.png</file>
    <file>icon/text_block.png</file>
    <file>icon/text_bold.png</file>
    <file>icon/text_center.png</file>
    <file>icon/text_italic.png</file>
    <file>icon/text_left.png</file>
    <file>icon/text_right.png</file>
    <file>icon/text_strike.png</file>
    <file>icon/text_sub.png</file>
    <file>icon/text_super.png</file>
    <file>icon/text_under.png</file>
    <file>icon/text.png</file>
    <file>icon/toggle_log.png</file>
    <file>icon/undo.png</file>
    <file>icon/view_bottom.png</file>
    <file>icon/view_choose.png</file>
    <file>icon/view_detailed.png</file>
    <file>icon/view_fit_height.png</file>
    <file>icon/view_fit_width.png</file>
    <file>icon/view_fit_window.png</file>
    <file>icon/view_icon.png</file>
    <file>icon/view_left_right.png</file>
    <file>icon/view_multicolumn.png</file>
    <file>icon/view_remove.png</file>
    <file>icon/view_right.png</file>
    <file>icon/view_sidetree.png</file>
    <file>icon/view_text.png</file>
    <file>icon/view_top_bottom.png</file>
    <file>icon/view_tree.png</file>
    <file>icon/viewmag-.png</file>
    <file>icon/viewmag.png</file>
    <file>icon/viewmag+.png</file>
    <file>icon/viewmag1.png</file>
    <file>icon/viewmagfit.png</file>
    <file>icon/window_fullscreen.png</file>
    <file>icon/window_new.png</file>
    <file>icon/window_nofullscreen.png</file>
    <file>icon/1leftarrow.png</file>
    <file>icon/1rightarrow.png</file>
    <file>icon/button_cancel.png</file>
    <file>icon/button_fewer.png</file>
    <file>icon/color_fill.png</file>
    <file>icon/color_line.png</file>
    <file>icon/colorize.png</file>
    <file>icon/colorpicker.png</file>
    <file>icon/configure.png</file>
    <file>icon/connect_creating.png</file>
    <file>icon/connect_established.png</file>
    <file>icon/connect_no.png</file>
    <file>icon/contents.png</file>
    <file>icon/contents2.png</file>
    <file>icon/contexthelp.png</file>
    <file>icon/domtreeviewer.png</file>
    <file>icon/edit.png</file>
    <file>icon/editclear.png</file>
    <file>icon/editcopy.png</file>
    <file>icon/editcut.png</file>
    <file>icon/editdelete.png</file>
    <file>icon/editpaste.png</file>
    <file>icon/editshred.png</file>
    <file>icon/eraser.png</file>
    <file>icon/exit.png</file>
    <file>icon/fileclose.png</file>
    <file>icon/fileexport.png</file>
    <file>icon/fileimport.png</file>
    <file>icon/filenew.png</file>
    <file>icon/fileopen.png</file>
    <file>icon/fileprint.png</file>
    <file>icon/filesave.png</file>
    <file>icon/filesaveas.png</file>
    <file>icon/folder_home.png</file>
    <file>icon/folder_new.png</file>
    <file>icon/folder.png</file>
    <file>icon/frame_edit.png</file>
    <file>icon/frame_image.png</file>
    <file>icon/frame_text.png</file>
    <file>icon/gohome.png</file>
    <file>icon/help.png</file>
    <file>icon/idea.png</file>
    <file>icon/inline_image.png</file>
    <file>icon/mouse.png</file>
    <file>icon/move.png</file>
    <file>icon/paintbrush.png</file>
    <file>icon/pencil.png</file>
    <file>icon/qtlogo.png</file>
    <file>icon/qub-mini.png</file>
    <file>icon/qub.png</file>
    <file>icon/reload.png</file>
    <file>icon/reload3.png</file>
    <file>icon/remove.png</file>
    <file>icon/revert.png</file>
    <file>icon/rotate_ccw.png</file>
    <file>icon/rotate_cw.png</file>
    <file>icon/run.png</file>
    <file>icon/save_all.png</file>
    <file>icon/show_side_panel.png</file>
    <file>icon/stop.png</file>
    <file>icon/text_block.png</file>
    <file>icon/text_bold.png</file>
    <file>icon/text_center.png</file>
    <file>icon/text_italic.png</file>
    <file>icon/text_left.png</file>
    <file>icon/text_right.png</file>
    <file>icon/text_strike.png</file>
    <file>icon/text_sub.png</file>
    <file>icon/text_super.png</file>
    <file>icon/text_under.png</file>
    <file>icon/text.png</file>
    <file>icon/toggle_log.png</file>
    <file>icon/undo.png</file>
    <file>icon/view_bottom.png</file>
    <file>icon/view_choose.png</file>
    <file>icon/view_detailed.png</file>
    <file>icon/view_fit_height.png</file>
    <file>icon/view_fit_width.png</file>
    <file>icon/view_fit_window.png</file>
    <file>icon/view_icon.png</file>
    <file>icon/view_left_right.png</file>
    <file>icon/view_multicolumn.png</file>
    <file>icon/view_remove.png</file>
    <file>icon/view_right.png</file>
    <file>icon/view_sidetree.png</file>
    <file>icon/view_text.png</file>
    <file>icon/view_top_bottom.png</file>
    <file>icon/view_tree.png</file>
    <file>icon/viewmag-.png</file>
    <file>icon/viewmag.png</file>
    <file>icon/viewmag+.png</file>
    <file>icon/viewmag1.png</file>
    <file>icon/viewmagfit.png</file>
    <file>icon/window_fullscreen.png</file>
    <file>icon/window_new.png</file>
    <file>icon/window_nofullscreen.png</file>
    <file>icon/1leftarrow.png</file>
    <file>icon/1rightarrow.png</file>
    <file>icon/button_cancel.png</file>
    <file>icon/button_fewer.png</file>
    <file>icon/color_line.png</file>
    <file>icon/configure.png</file>
    <file>icon/connect_creating.png</file>
    <file>icon/connect_established.png</file>
    <file>icon/connect_no.png</file>
    <file>icon/contents.png</file>
    <file>icon/contents2.png</file>
    <file>icon/contexthelp.png</file>
    <file>icon/domtreeviewer.png</file>
    <file>icon/edit.png</file>
    <file>icon/editclear.png</file>
    <file>icon/editcopy.png</file>
    <file>icon/editcut.png</file>
    <file>icon/editdelete.png</file>
    <file>icon/editpaste.png</file>
    <file>icon/editshred.png</file>
    <file>icon/eraser.png</file>
    <file>icon/exit.png</file>
    <file>icon/fileclose.png</file>
    <file>icon/fileexport.png</file>
    <file>icon/fileimport.png</file>
    <file>icon/filenew.png</file>
    <file>icon/fileopen.png</file>
    <file>icon/fileprint.png</file>
    <file>icon/filesave.png</file>
    <file>icon/filesaveas.png</file>
    <file>icon/folder_home.png</file>
    <file>icon/folder_new.png</file>
    <file>icon/folder.png</file>
    <file>icon/frame_edit.png</file>
    <file>icon/frame_image.png</file>
    <file>icon/frame_text.png</file>
    <file>icon/gohome.png</file>
    <file>icon/help.png</file>
    <file>icon/idea.png</file>
    <file>icon/inline_image.png</file>
    <file>icon/mouse.png</file>
    <file>icon/move.png</file>
    <file>icon/paintbrush.png</file>
    <file>icon/pencil.png</file>
    <file>icon/qtlogo.png</file>
    <file>icon/qub-mini.png</file>
    <file>icon/qub.png</file>
    <file>icon/reload.png</file>
    <file>icon/reload3.png</file>
    <file>icon/remove.png</file>
    <file>icon/revert.png</file>
    <file>icon/rotate_ccw.png</file>
    <file>icon/rotate_cw.png</file>
    <file>icon/run.png</file>
    <file>icon/save_all.png</file>
    <file>icon/show_side_panel.png</file>
    <file>icon/stop.png</file>
    <file>icon/text_block.png</file>
    <file>icon/text_bold.png</file>
    <file>icon/text_center.png</file>
    <file>icon/text_italic.png</file>
    <file>icon/text_left.png</file>
    <file>icon/text_right.png</file>
    <file>icon/text_strike.png</file>
    <file>icon/text_sub.png</file>
    <file>icon/text_super.png</file>
    <file>icon/text_under.png</file>
    <file>icon/text.png</file>
    <file>icon/toggle_log.png</file>
    <file>icon/undo.png</file>
    <file>icon/view_bottom.png</file>
    <file>icon/view_choose.png</file>
    <file>icon/view_detailed.png</file>
    <file>icon/view_fit_height.png</file>
    <file>icon/view_fit_width.png</file>
    <file>icon/view_fit_window.png</file>
    <file>icon/view_icon.png</file>
    <file>icon/view_left_right.png</file>
    <file>icon/view_multicolumn.png</file>
    <file>icon/view_remove.png</file>
    <file>icon/view_right.png</file>
    <file>icon/view_sidetree.png</file>
    <file>icon/view_text.png</file>
    <file>icon/view_top_bottom.png</file>
    <file>icon/view_tree.png</file>
    <file>icon/viewmag-.png</file>
    <file>icon/viewmag.png</file>
    <file>icon/viewmag+.png</file>
    <file>icon/viewmag1.png</file>
    <file>icon/viewmagfit.png</file>
    <file>icon/window_fullscreen.png</file>
    <file>icon/window_new.png</file>
    <file>icon/window_nofullscreen.png</file>
    <file>icon/rotate_ccw.png</file>
    <file>icon/rotate_cw.png</file>
    <file>icon/1leftarrow.png</file>
    <file>icon/1rightarrow.png</file>
    <file>icon/button_cancel.png</file>
    <file>icon/button_fewer.png</file>
    <file>icon/configure.png</file>
    <file>icon/connect_creating.png</file>
    <file>icon/connect_established.png</file>
    <file>icon/connect_no.png</file>
    <file>icon/contents.png</file>
    <file>icon/contents2.png</file>
    <file>icon/contexthelp.png</file>
    <file>icon/domtreeviewer.png</file>
    <file>icon/edit.png</file>
    <file>icon/editclear.png</file>
    <file>icon/editcopy.png</file>
    <file>icon/editcut.png</file>
    <file>icon/editdelete.png</file>
    <file>icon/editpaste.png</file>
    <file>icon/editshred.png</file>
    <file>icon/eraser.png</file>
    <file>icon/exit.png</file>
    <file>icon/fileclose.png</file>
    <file>icon/fileexport.png</file>
    <file>icon/fileimport.png</file>
    <file>icon/filenew.png</file>
    <file>icon/fileopen.png</file>
    <file>icon/fileprint.png</file>
    <file>icon/filesave.png</file>
    <file>icon/filesaveas.png</file>
    <file>icon/folder_home.png</file>
    <file>icon/folder_new.png</file>
    <file>icon/folder.png</file>
    <file>icon/frame_edit.png</file>
    <file>icon/frame_image.png</file>
    <file>icon/frame_text.png</file>
    <file>icon/gohome.png</file>
    <file>icon/help.png</file>
    <file>icon/idea.png</file>
    <file>icon/inline_image.png</file>
    <file>icon/mouse.png</file>
    <file>icon/move.png</file>
    <file>icon/paintbrush.png</file>
    <file>icon/pencil.png</file>
    <file>icon/qtlogo.png</file>
    <file>icon/qub-mini.png</file>
    <file>icon/qub.png</file>
    <file>icon/reload.png</file>
    <file>icon/reload3.png</file>
    <file>icon/remove.png</file>
    <file>icon/revert.png</file>
    <file>icon/rotate_ccw.png</file>
    <file>icon/rotate_cw.png</file>
    <file>icon/run.png</file>
    <file>icon/save_all.png</file>
    <file>icon/show_side_panel.png</file>
    <file>icon/stop.png</file>
    <file>icon/text_block.png</file>
    <file>icon/text_bold.png</file>
    <file>icon/text_center.png</file>
    <file>icon/text_italic.png</file>
    <file>icon/text_left.png</file>
    <file>icon/text_right.png</file>
    <file>icon/text_strike.png</file>
    <file>icon/text_sub.png</file>
    <file>icon/text_super.png</file>
    <file>icon/text_under.png</file>
    <file>icon/text.png</file>
    <file>icon/toggle_log.png</file>
    <file>icon/undo.png</file>
    <file>icon/view_bottom.png</file>
    <file>icon/view_choose.png</file>
    <file>icon/view_detailed.png</file>
    <file>icon/view_fit_height.png</file>
    <file>icon/view_fit_width.png</file>
    <file>icon/view_fit_window.png</file>
    <file>icon/view_icon.png</file>
    <file>icon/view_left_right.png</file>
    <file>icon/view_multicolumn.png</file>
    <file>icon/view_remove.png</file>
    <file>icon/view_right.png</file>
    <file>icon/view_sidetree.png</file>
    <file>icon/view_text.png</file>
    <file>icon/view_top_bottom.png</file>
    <file>icon/view_tree.png</file>
    <file>icon/viewmag-.png</file>
    <file>icon/viewmag.png</file>
    <file>icon/viewmag+.png</file>
    <file>icon/viewmag1.png</file>
    <file>icon/viewmagfit.png</file>
    <file>icon/window_fullscreen.png</file>
    <file>icon/window_new.png</file>
    <file>icon/window_nofullscreen.png</file>
    <file>icon/1leftarrow.png</file>
    <file>icon/1rightarrow.png</file>
    <file>icon/button_cancel.png</file>
    <file>icon/button_fewer.png</file>
    <file>icon/configure.png</file>
    <file>icon/connect_creating.png</file>
    <file>icon/connect_established.png</file>
    <file>icon/connect_no.png</file>
    <file>icon/contents.png</file>
    <file>icon/contents2.png</file>
    <file>icon/contexthelp.png</file>
    <file>icon/domtreeviewer.png</file>
    <file>icon/edit.png</file>
    <file>icon/editclear.png</file>
    <file>icon/editcopy.png</file>
    <file>icon/editcut.png</file>
    <file>icon/editdelete.png</file>
    <file>icon/editpaste.png</file>
    <file>icon/editshred.png</file>
    <file>icon/eraser.png</file>
    <file>icon/exit.png</file>
    <file>icon/fileclose.png</file>
    <file>icon/fileexport.png</file>
    <file>icon/fileimport.png</file>
    <file>icon/filenew.png</file>
    <file>icon/fileopen.png</file>
    <file>icon/fileprint.png</file>
    <file>icon/filesave.png</file>
    <file>icon/filesaveas.png</file>
    <file>icon/folder_home.png</file>
    <file>icon/folder_new.png</file>
    <file>icon/folder.png</file>
    <file>icon/frame_edit.png</file>
    <file>icon/frame_image.png</file>
    <file>icon/frame_text.png</file>
    <file>icon/gohome.png</file>
    <file>icon/help.png</file>
    <file>icon/idea.png</file>
    <file>icon/inline_image.png</file>
    <file>icon/mouse.png</file>
    <file>icon/move.png</file>
    <file>icon/paintbrush.png</file>
    <file>icon/pencil.png</file>
    <file>icon/qtlogo.png</file>
    <file>icon/qub-mini.png</file>
    <file>icon/qub.png</file>
    <file>icon/reload.png</file>
    <file>icon/reload3.png</file>
    <file>icon/remove.png</file>
    <file>icon/revert.png</file>
    <file>icon/run.png</file>
    <file>icon/save_all.png</file>
    <file>icon/show_side_panel.png</file>
    <file>icon/stop.png</file>
    <file>icon/text_block.png</file>
    <file>icon/text_bold.png</file>
    <file>icon/text_center.png</file>
    <file>icon/text_italic.png</file>
    <file>icon/text_left.png</file>
    <file>icon/text_right.png</file>
    <file>icon/text_strike.png</file>
    <file>icon/text_sub.png</file>
    <file>icon/text_super.png</file>
    <file>icon/text_under.png</file>
    <file>icon/text.png</file>
    <file>icon/toggle_log.png</file>
    <file>icon/undo.png</file>
    <file>icon/view_bottom.png</file>
    <file>icon/view_choose.png</file>
    <file>icon/view_detailed.png</file>
    <file>icon/view_fit_height.png</file>
    <file>icon/view_fit_width.png</file>
    <file>icon/view_fit_window.png</file>
    <file>icon/view_icon.png</file>
    <file>icon/view_left_right.png</file>
    <file>icon/view_multicolumn.png</file>
    <file>icon/view_remove.png</file>
    <file>icon/view_right.png</file>
    <file>icon/view_sidetree.png</file>
    <file>icon/view_text.png</file>
    <file>icon/view_top_bottom.png</file>
    <file>icon/view_tree.png</file>
    <file>icon/viewmag-.png</file>
    <file>icon/viewmag.png</file>
    <file>icon/viewmag+.png</file>
    <file>icon/viewmag1.png</file>
    <file>icon/viewmagfit.png</file>
    <file>icon/window_fullscreen.png</file>
    <file>icon/window_new.png</file>
    <file>icon/window_nofullscreen.png</file>
    <file>icon/1leftarrow.png</file>
    <file>icon/1rightarrow.png</file>
    <file>icon/button_cancel.png</file>
    <file>icon/button_fewer.png</file>
    <file>icon/configure.png</file>
    <file>icon/connect_creating.png</file>
    <file>icon/connect_established.png</file>
    <file>icon/connect_no.png</file>
    <file>icon/contents.png</file>
    <file>icon/contents2.png</file>
    <file>icon/contexthelp.png</file>
    <file>icon/domtreeviewer.png</file>
    <file>icon/edit.png</file>
    <file>icon/editclear.png</file>
    <file>icon/editcopy.png</file>
    <file>icon/editcut.png</file>
    <file>icon/editdelete.png</file>
    <file>icon/editpaste.png</file>
    <file>icon/editshred.png</file>
    <file>icon/eraser.png</file>
    <file>icon/exit.png</file>
    <file>icon/fileclose.png</file>
    <file>icon/fileexport.png</file>
    <file>icon/fileimport.png</file>
    <file>icon/filenew.png</file>
    <file>icon/fileopen.png</file>
    <file>icon/fileprint.png</file>
    <file>icon/filesave.png</file>
    <file>icon/filesaveas.png</file>
    <file>icon/folder_home.png</file>
    <file>icon/folder_new.png</file>
    <file>icon/folder.png</file>
    <file>icon/frame_edit.png</file>
    <file>icon/frame_image.png</file>
    <file>icon/frame_text.png</file>
    <file>icon/gohome.png</file>
    <file>icon/help.png</file>
    <file>icon/idea.png</file>
    <file>icon/inline_image.png</file>
    <file>icon/move.png</file>
    <file>icon/paintbrush.png</file>
    <file>icon/pencil.png</file>
    <file>icon/qtlogo.png</file>
    <file>icon/qub-mini.png</file>
    <file>icon/qub.png</file>
    <file>icon/reload.png</file>
    <file>icon/reload3.png</file>
    <file>icon/remove.png</file>
    <file>icon/revert.png</file>
    <file>icon/run.png</file>
    <file>icon/save_all.png</file>
    <file>icon/show_side_panel.png</file>
    <file>icon/stop.png</file>
    <file>icon/text_block.png</file>
    <file>icon/text_bold.png</file>
    <file>icon/text_center.png</file>
    <file>icon/text_italic.png</file>
    <file>icon/text_left.png</file>
    <file>icon/text_right.png</file>
    <file>icon/text_strike.png</file>
    <file>icon/text_sub.png</file>
    <file>icon/text_super.png</file>
    <file>icon/text_under.png</file>
    <file>icon/text.png</file>
    <file>icon/toggle_log.png</file>
    <file>icon/undo.png</file>
    <file>icon/view_bottom.png</file>
    <file>icon/view_choose.png</file>
    <file>icon/view_detailed.png</file>
    <file>icon/view_fit_height.png</file>
    <file>icon/view_fit_width.png</file>
    <file>icon/view_fit_window.png</file>
    <file>icon/view_icon.png</file>
    <file>icon/view_left_right.png</file>
    <file>icon/view_multicolumn.png</file>
    <file>icon/view_remove.png</file>
    <file>icon/view_right.png</file>
    <file>icon/view_sidetree.png</file>
    <file>icon/view_text.png</file>
    <file>icon/view_top_bottom.png</file>
    <file>icon/view_tree.png</file>
    <file>icon/viewmag-.png</file>
    <file>icon/viewmag.png</file>
    <file>icon/viewmag+.png</file>
    <file>icon/viewmag1.png</file>
    <file>icon/viewmagfit.png</file>
    <file>icon/window_fullscreen.png</file>
    <file>icon/window_new.png</file>
    <file>icon/window_nofullscreen.png</file>
    <file>icon/button_cancel.png</file>
    <file>icon/button_fewer.png</file>
    <file>icon/configure.png</file>
    <file>icon/connect_creating.png</file>
    <file>icon/connect_established.png</file>
    <file>icon/connect_no.png</file>
    <file>icon/contents.png</file>
    <file>icon/contents2.png</file>
    <file>icon/contexthelp.png</file>
    <file>icon/domtreeviewer.png</file>
    <file>icon/edit.png</file>
    <file>icon/editclear.png</file>
    <file>icon/editcopy.png</file>
    <file>icon/editcut.png</file>
    <file>icon/editdelete.png</file>
    <file>icon/editpaste.png</file>
    <file>icon/editshred.png</file>
    <file>icon/eraser.png</file>
    <file>icon/exit.png</file>
    <file>icon/fileclose.png</file>
    <file>icon/fileexport.png</file>
    <file>icon/fileimport.png</file>
    <file>icon/filenew.png</file>
    <file>icon/fileopen.png</file>
    <file>icon/fileprint.png</file>
    <file>icon/filesave.png</file>
    <file>icon/filesaveas.png</file>
    <file>icon/folder_home.png</file>
    <file>icon/folder_new.png</file>
    <file>icon/folder.png</file>
    <file>icon/frame_edit.png</file>
    <file>icon/frame_image.png</file>
    <file>icon/frame_text.png</file>
    <file>icon/gohome.png</file>
    <file>icon/help.png</file>
    <file>icon/idea.png</file>
    <file>icon/inline_image.png</file>
    <file>icon/move.png</file>
    <file>icon/paintbrush.png</file>
    <file>icon/pencil.png</file>
    <file>icon/qtlogo.png</file>
    <file>icon/qub-mini.png</file>
    <file>icon/qub.png</file>
    <file>icon/reload.png</file>
    <file>icon/reload3.png</file>
    <file>icon/remove.png</file>
    <file>icon/revert.png</file>
    <file>icon/run.png</file>
    <file>icon/save_all.png</file>
    <file>icon/show_side_panel.png</file>
    <file>icon/stop.png</file>
    <file>icon/text_block.png</file>
    <file>icon/text_bold.png</file>
    <file>icon/text_center.png</file>
    <file>icon/text_italic.png</file>
    <file>icon/text_left.png</file>
    <file>icon/text_right.png</file>
    <file>icon/text_strike.png</file>
    <file>icon/text_sub.png</file>
    <file>icon/text_super.png</file>
    <file>icon/text_under.png</file>
    <file>icon/text.png</file>
    <file>icon/toggle_log.png</file>
    <file>icon/undo.png</file>
    <file>icon/view_bottom.png</file>
    <file>icon/view_choose.png</file>
    <file>icon/view_detailed.png</file>
    <file>icon/view_fit_height.png</file>
    <file>icon/view_fit_width.png</file>
    <file>icon/view_fit_window.png</file>
    <file>icon/view_icon.png</file>
    <file>icon/view_left_right.png</file>
    <file>icon/view_multicolumn.png</file>
    <file>icon/view_remove.png</file>
    <file>icon/view_right.png</file>
    <file>icon/view_sidetree.png</file>
    <file>icon/view_text.png</file>
    <file>icon/view_top_bottom.png</file>
    <file>icon/view_tree.png</file>
    <file>icon/viewmag-.png</file>
    <file>icon/viewmag.png</file>
    <file>icon/viewmag+.png</file>
    <file>icon/viewmag1.png</file>
    <file>icon/viewmagfit.png</file>
    <file>icon/window_fullscreen.png</file>
    <file>icon/window_new.png</file>
    <file>icon/window_nofullscreen.png</file>
    <file>icon/fileprint.png</file>
    <file>icon/qub.png</file>
    <file>icon/qub-mini.png</file>
    <file>icon/qtlogo.png</file>
    <file>icon/gohome.png</file>
    <file>icon/folder_home.png</file>
    <file>icon/reload3.png</file>
    <file>icon/viewmag-.png</file>
    <file>icon/viewmag+.png</file>
    <file>icon/viewmag.png</file>
    <file>icon/viewmag1.png</file>
    <file>icon/button_cancel.png</file>
    <file>icon/button_fewer.png</file>
    <file>icon/configure.png</file>
    <file>icon/connect_creating.png</file>
    <file>icon/connect_established.png</file>
    <file>icon/connect_no.png</file>
    <file>icon/contents2.png</file>
    <file>icon/contents.png</file>
    <file>icon/contexthelp.png</file>
    <file>icon/domtreeviewer.png</file>
    <file>icon/editclear.png</file>
    <file>icon/editcopy.png</file>
    <file>icon/editcut.png</file>
    <file>icon/editdelete.png</file>
    <file>icon/editpaste.png</file>
    <file>icon/edit.png</file>
    <file>icon/editshred.png</file>
    <file>icon/eraser.png</file>
    <file>icon/exit.png</file>
    <file>icon/fileclose.png</file>
    <file>icon/fileexport.png</file>
    <file>icon/fileimport.png</file>
    <file>icon/filenew.png</file>
    <file>icon/fileopen.png</file>
    <file>icon/filesaveas.png</file>
    <file>icon/filesave.png</file>
    <file>icon/folder_new.png</file>
    <file>icon/folder.png</file>
    <file>icon/help.png</file>
    <file>icon/idea.png</file>
    <file>icon/pencil.png</file>
    <file>icon/reload.png</file>
    <file>icon/remove.png</file>
    <file>icon/revert.png</file>
    <file>icon/run.png</file>
    <file>icon/save_all.png</file>
    <file>icon/stop.png</file>
    <file>icon/undo.png</file>
    <file>icon/view_bottom.png</file>
    <file>icon/view_choose.png</file>
    <file>icon/view_detailed.png</file>
    <file>icon/view_fit_height.png</file>
    <file>icon/view_fit_width.png</file>
    <file>icon/view_fit_window.png</file>
    <file>icon/view_icon.png</file>
    <file>icon/view_left_right.png</file>
    <file>icon/view_multicolumn.png</file>
    <file>icon/view_remove.png</file>
    <file>icon/view_right.png</file>
    <file>icon/view_sidetree.png</file>
    <file>icon/view_text.png</file>
    <file>icon/view_top_bottom.png</file>
    <file>icon/view_tree.png</file>
    <file>icon/window_fullscreen.png</file>
    <file>icon/window_new.png</file>
    <file>icon/window_nofullscreen.png</file>
  </qresource>
</RCC>
